{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $ git show HEAD portrait.txt\
commit 8dd5126a5c0845d8e1d780706054903ac7721445\
Author: danasselin <johndoe@example.com>\
Date:   Thu Nov 19 12:08:42 2015 -0500\
\
    Add goatee\
\
diff --git a/portrait.txt b/portrait.txt\
index aff332a..e5f78c1 100644\
--- a/portrait.txt\
+++ b/portrait.txt\
@@ -9,10 +9,10 @@\
          |               |\
           \\        >    /\
            |           |\
-           |           |\
+           | MMMMMMMMM |\
            |   -----   |\
-            \\         /\
-             \\_______/\
$ git checkout HEAD portrait.txt\
$ git add portrait.txt\
$ git commit -m 'new changes added'\
[master 5996c55] new changes added\
 1 file changed, 5 insertions(+), 5 deletions(-)\
$ git add .\
$ git commit -m 'all dates changed'\
[master b48e0de] all dates changed\
 3 files changed, 19 insertions(+), 2 deletions(-)\
 create mode 100644 house.txt\
$ git add .\
$ git reset HEAD house.txt\
Unstaged changes after reset:\
M       house.txt\
$ git commit -m 'new commits'\
[master 202d08e] new commits\
 2 files changed, 3 insertions(+), 1 deletion(-)}